{
  "name": "faculty-planner-pro",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "start": "node --experimental-strip-types server.ts"
  },
  "dependencies": {
    "@google/genai": "^0.21.0",
    "express": "^4.21.2",
    "framer-motion": "^12.4.7",
    "lucide-react": "^0.475.0",
    "motion": "^12.4.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.0.0",
    "tsx": "^4.19.2",
    "vite": "^6.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3"
  }
}
